#import "/typ/post.typ": post
#import "/typ/lib.typ": *
#import "@preview/physica:0.9.8": dmat, va, vb
#import "@preview/zero:0.7.0": num, quan

#show: post.with(
  title: [单位库实现],
  subtitle: [理论理解],
  date: datetime(year: 2026, month: 8, day: 7),
  lastModDate: none,
  authors: "岑白Bd",
  description: [在现实世界中的物理规律都需要物理单位，相较于直接进行数字的计算，带有物理量的计算可进行量纲校验与单位换算。],
  tags: ("单位", "物理", "理论", "量纲"),
  category: "技术",
  order: 1,
  image: none,
  lang: "zh",
)

= 前置需求

- 线性代数
- 群论（涉及数学理解，可跳过）
- 些许物理理解（量纲）

= 物理理解

== 量纲与单位制

量纲是物理量的基本属性，用于描述物理量的类别和性质。

单位制是一组量纲的集合，如：

- 国际单位制
- 高斯单位制
- 自然单位制

== 单位

单位分为以下两类：

- 基本单位，即只包含一个量纲的单位
- 导出单位，即包含多种量纲的单位


=== 单位制词头 <metricPrefix>

单位制词头用于描述一个物理量进行了多少缩放，其与尺规的区别为不改变单位，只是对数值的缩写，用处是大幅缩减无关的数值部分的表述长度，
如#quan[1 Gm]和#quan[1000000000 m]物理意义上相同，但前一个更简洁直观。

=== 尺规 <magnitude>

并非每一个量纲都只对应一个基本单位，二者之间只有满射而没有单射关系，如英尺和米都是描述长度这一个量纲的基本单位。

因此使用尺规来描述基本单位之间的缩放比例（除了温度为仿射变换）。
比如英尺相对于米的尺规为#num(0.3048)，意味着要从英尺转换到米，需要将数值缩放#num(0.3048)倍。

= 数学理解

简单来说，量纲可以是为线性代数中的基，单位制即为由这一组基底所组成的坐标系，物理量的单位即为在该坐标系上的坐标。

== 量纲的代数本质

记量纲所组成的集合为$D$，物理单位的集合为$U$。
在乘法运算下，$U$构成了自由阿贝尔群，$D$为$U$的自然生成元集，理论如下：

- 结合律：$L M T^(-2) = L(M T^(-2))$
- 封闭性：量纲运算不会产生新的量纲
- 恒元：无量纲数的“量纲”即为量纲之间的恒元，在此记为#num(1)
- 逆元：量纲之间运算可以相互抵消得到恒元。
- 交换律：$L M T^(-2) = M T^(-2) L$
- 乘法：群运算记为乘法符号
- 自由：所有物理单位都是由量纲为基组成的。

在此构建一个映射$f$，令：
$
  f: U -> QQ^(n)
$
映射$f$将$U$映射到了有理数加法群中，二者同构，理论如下：

- 同态：$f(u_1 dot u_2) = f(u_1) + f(u_2)$
- 单射：如果$f(u_1) = f(u_2)$，则$u_1 = u_2$
- 满射：$forall x in QQ^(n),exists u in U$，使$f^(-1)(x) = u$

同构意味着在代数结构上，$U$与$QQ^(n)$没有区别。

在此一般称该映射下的$QQ^(n)$为量纲指数集，由此组成的$QQ$为量纲指数。

== `Hadamard`运算

`Hadamard`运算即为对两个同一维数与阶数的张量的逐元素运算。在此进行解释以简化公式。

向量为一阶张量，矩阵为二阶张量。

`Hadamard`积：逐元素积

$
  vb(a) dot.o vb(b) = vec(a_1 b_1, dots.v, a_n b_n)
$
`Hadamard`幂：逐元素幂

$
  vb(a)^(dot.o vb(b)) = vec(a_1^(b_1), dots.v, a_n^(b_n))
$

== 范数

指如何测量同一坐标系下的两点之间的距离，形如：
$
  cal(l)_n (vb(x)) = norm(vb(x))_n = root(n, sum_(i=1)^(n)x_i^n)
$

== $dim(vb(v))$

指求$vb(v)$的维数，可以是矩阵、向量空间、向量等具有维度概念的事物。

== `Pareto`最优解

指在多个约束下无法通过改进其中一个约束而使目标优于其他目标的解，一般会组成一个解集称为`Pareto`前沿。

== 向量三重积 <tripleProduct>

令$vb(a),vb(b),vb(c) in RR^(3)$，有：
$
  vb(a) times (vb(b) times vb(c)) = vb(b) (vb(a) dot vb(c)) - vb(c)(vb(a) dot vb(b))
$


= 理论理解

由于绝大部分物理单位间的变换都是线性变换，只有一个量纲下的物理量是仿射变换(说的就是你，温度)，先考虑普遍，再考虑特殊。

== 普遍

量纲指数并不能作为单位数值变换的直接基底，需要构建映射。

=== 量纲变换

对于一个具有不变的量纲组合的物理量而言，影响其数值的有：

- #link(<metricPrefix>)[单位制词头]
- #link(<magnitude>)[尺规]

那么可构建由量纲指数集到相对数值变换量集的映射：
$
  g: QQ^(n) -> RR^(n)
$

注意到该映射为单射，即不能由相对数值变换量集反求量纲指数集。

先看单量纲情况：
$
  frac(x', x) = (frac(m', m))^(p) (frac(t', t))^(p)
$
即映射$g$的一个坐标分量为：
$
  g_n (u_n) = (frac(m' t', m t))^(u_n)
$

其中：
- $m$ 原单位制词头
- $m'$ 现单位制词头
- $t$ 原尺规
- $t'$ 现尺规
- $p$ 原量纲指数
- $p'$ 现量纲指数
- $x$ 原数值
- $x'$ 现数值
- $u_n$ 量纲指数分量

将其推广到多量纲，可得映射$g$为：

$
  g(vb(u); vb(p),vb(m)) = (vb(m) dot.o vb(t))^(dot.o vb(u))
$

其中：
- $vb(p)$ 相对单位制词头向量
- $vb(m)$ 相对尺规向量

注意到并不需要求每个量纲的相对应变化量，只需要求总的变化量：

$
  v_"dim" = product_(i=1)^(n) g_(i) (vb(u); vb(p), vb(m))
$

其中：

- $v_"dim"$ 量纲变换量

=== 单位制变换

单位制变换的本质是由一个表示量纲指数集的向量空间线性映射到另一个表示量纲指数集的向量空间。

对于映射，由于秩-零化度定理可知：
$
     dim(V) & = dim(ker T) + dim (im T) \
  dim(im T) & lt.eq.slant dim(V)
$

其中：

- $V$ 原向量空间
- $T$ 映射后的向量空间
- $im T$ 映射后向量空间的像
- $ker T$ 映射后向量空间的核

即从高维向量空间到低维向量空间的线性映射，可能会导致像空间的维数的损失。那么可以先得出高维到低维的线性映射矩阵，而后再考虑低维到高维的逆线性映射。

令映射矩阵$A in QQ^{n times m},n < m$，则映射为：
$
  vb(u)_n = vb(A) vb(u)_m
$

但对于从低维到高维的映射，使用线性方程组表示更为直观显著：

$
  vb(A)vb(x)_m = vb(u)_n
$

注意到该方程组的系数线性相关，因为$r(vb(A)) = n < m$。

为了求出唯一解，应针对每个单位制的不同情况进行约束，使用`Pareto`优化，找到`Pareto`前沿，依据最小范数找到唯一解。

那么求解步骤就可以知道了：

1. 求出线性方程组的通解
2. 找到`Pareto`前沿
3. 找出其中最小范数的解

现在假设已经找到了最终解，但单位制变换中的物理量数值缩放还未解决。

注意到量纲指数集变换中单个量纲往往受到多个原量纲的影响，因而需要考虑每个原量纲的影响因子。注意应取高维向量以保证准确。

定义一个映射$h$，其将量纲指数向量映射为变换量向量：
$
  h(vb(u_m); vb(t)) = vb(t)^(dot.o vb(u)_(m))\
  h^(-1) (vb(u_m); vb(t)) = vb(t)^(dot.o (- vb(u)_(m)))
$

其中：
- $vb(t)$ 变换因子向量

那么可得最终总的变换量：
$
  v_"unit" = product_(i=1)^(m) h_i (vb(u_m); vb(t))\
  v_"unit"^(-1) = product_(i=1)^(m) h^(-1)_i (vb(u_m); vb(t))
$

其中：
- $v_"unit"$ 单位制变换量（高维到低维）
- $v_"unit"^(-1)$ 单位制变换量（低维到高维）

== 特殊

=== 赝矢量、赝标量、赝张量

赝矢量、赝标量、赝张量是物理学概念，其指在空间反演下改变手性的物理量，一般为力矩、角动量、角速度、角冲量等。

举个例子，空间反演如同镜像，镜像外为左手，镜像内为右手（以自身为参考系）。

以力矩为例，其赝标量为$abs(vb(F))abs(vb(r))sin theta$。然而物理中对于此并没有区分，因而若按量纲匹配的观念那么力矩的量纲与能量相同，都为$M^(1)L^(2)T^(-2)$，二者相互等价。

所以为了区分，需要单独将宇称独立出来作为一个量纲。

同时注意到其可以与角度量纲相结合以表达旋转概念。那么可让该量纲称为“旋转量纲”，记为$Omega$。

对于其物理意义，有：
- $Omega$ 角度
- $Omega^(2)$ 立体角
- $Omega^(-1)$ 每角度
- $Omega^(-2)$ 每立体角

注意到对于该量纲，所有的奇次幂代表该物理单位是赝标量。

通过角速度公式推导叉乘运算的量纲：
$
     vb(v) & = vb(omega) times vb(r) \
   [vb(v)] & = [vb(omega)] [times] [vb(r)] \
  L T^(-1) & = Omega T^(-1) [times] L \
   [times] & = Omega^(-1)
$

但注意到从另一条相同等式推导得：
$
     vb(omega) & = frac(vb(r) times vb(v), norm(vb(r))^2) \
   [vb(omega)] & = frac([vb(r)] [times] [vb(v)], [norm(vb(r))^2]) \
  Omega T^(-1) & = frac(L [times] L T^(-1), L^2) \
       [times] & = Omega
$

再换个例子，同样是真矢量之间的叉乘：
$
                    vb(M) & = vb(F) times vb(r) \
                  [vb(M)] & = [vb(F)] [times] [vb(r)] \
  M L^2 T^(-2) Omega^(-1) & = M L T^(-2) [times] L \
                  [times] & = Omega^(-1)
$

那么可知实际上：
$
  [times] = Omega^(plus.minus 1)
$

再结合#link(<tripleProduct>)[向量三重积]可以推测，叉乘运算的$Omega$量纲指数取值应尽量让$Omega$量纲指数为#num(0)，但对于$Omega$量纲指数本身就为#num(0)的又陷入了选择难题。

因此引入一邪道方法，在运算中包含质量量纲的就为$Omega^(-1)$，其余为$Omega^(1)$，希望找不到反例。

记物理量量纲指数向量为$vb(x)$，则有：
$
  [times] = cases(
    Omega^(-sgn(x_Omega)) & "if" x_Omega eq.not 0,
    Omega^(1) & "if" x_Omega = 0 "and" x_M = 0,
    Omega^(-1) & "if" x_Omega = 0 "and" x_M eq.not 0
  )
$

最后就是要修改以前数学运算中叉乘的规则，导致原有的叉乘函数无法使用。

=== 温度

在温度量纲指数为#num(1)时，温度单位的变换为不过原点的一次函数。

- 在温度仅表示温差这一含义时，可忽略温差，只看温标。
- 在其余情况如只有温度这一量纲时，需同时看温标与温差。

#figure(
  table(
    columns: (auto, auto, auto),
    table.header[温度量纲][符号][转换为开尔文的函数],
    [开尔文], [#quan("K")], [$K = T_K$],
    [摄氏度], [#quan("celsius")], [$K = T_(degree upright(C)) + 273.15$],
    [华氏度], [$degree upright(F)$], [$K = (T_(degree upright(F)) + 459.67) times 5 / 9$],
    [兰金度], [$degree upright(R)$], [$K = T_(degree upright(R)) times 5 / 9$],
    [列氏度], [$degree upright(R e)$], [$K = T_(degree upright(R é)) times 5 / 4 + 273.15$],
    [牛顿温标], [$degree upright(N)$], [$K = T_(degree upright(N)) times 100 / 33 + 273.15$],
    [勒氏温标（罗氏）], [$degree upright(R ø)$], [$K = T_(degree upright(R ø)) times 40 / 21 + 273.15$],
    [德利尔温标], [$degree upright(D e)$], [$K = 373.15 - T_(degree upright(D e)) times 2 / 3$],
  ),
  caption: [各类温度量纲],
)

对此只有唯一方法：

单列一次量纲的温度变换，其余只能在温差相同的情况下进行线性变换。

对于比热容、热传率这类物理量，其温度量纲表示的是单位温度所能吸收、传导的热量，表示的是温度的变化量。对于该类物理量，用#quan("K")与#quan("celsius")没有区别，但对于量纲库来说这二者应是有区别的。为区分温度和温度变化量，可引入$Delta quan("celsius")$与$Delta quan("K")$来表示。

同时注意，温度可以加上温度变化量，那么可以得出需将温度量纲拆分为两个量纲：温差与温标，对温标使用线性映射，对温差使用仿射变换且严格限制量纲指数的范围。
