#import "/typ/post.typ": post
#import "/typ/lib.typ": *
#import "@preview/physica:0.9.8": vb
#import "@preview/zero:0.7.0": num, quan

#show: post.with(
  title: [单位库实现],
  subtitle: [实现思路],
  date: datetime(year: 2024, month: 8, day: 12),
  lastModDate: datetime(year: 2026, month: 4, day: 23),
  authors: "岑白Bd",
  description: [在现实世界中的物理规律都需要物理单位，相较于直接进行数字的计算，带有物理量的计算可进行量纲校验与单位换算。],
  tags: ("单位", "物理", "实现", "量纲"),
  category: "技术",
  order: 2,
  image: none,
  lang: "zh",
)

= 编程语言需求

推荐使用的编程语言支持：

- 编译期常量
- SIMD
- 泛型
- 静态反射
- 命名空间

这些功能可以大量减少需要写的代码量，且让代码高度抽象与解耦。

= 量纲

== 扩展三大单位制量纲

已知三大单位制都有哪些量纲：

#figure(
  table(
    columns: (1fr, 1fr, 1fr),
    align: center,
    table.header[国际单位制][高斯单位制][自然单位制],
    [
      长度 $L$ \
      质量 $M$ \
      时间 $T$ \
      电流 $I$ \
      热力学温度 $Theta$ \
      物质的量 $N$ \
      发光强度 $J$
    ],
    [
      长度 $L$ \
      质量 $M$ \
      时间 $T$
    ],
    [
      能量 $E$
    ],
  ),
  caption: [三大单位制],
)

可以看到高斯单位制与自然单位制之间都是限定了使用范围，其无法表述超过范围的物理意义，比如与温度有关的物理量。因此需对其进行扩展，保证所有的物理量在任何单位制下都有与其物理意义相符合的量纲。

先由全集看，注意到国际单位制中：

- 电流量纲可以由库仑定律从长度、时间、质量推导得出。
- 热力学温度可以由玻尔兹曼常数从长度、时间、质量推导得出。
- 发光强度可以由辐射强度从长度、时间、质量推导得出。

由此可见国际单位制的基底是线性相关的。

再看唯一性，应确保每种量纲组合都是具有唯一的物理意义的，对此可参见力矩与能量量纲：
$
  [E] = M L^(2) T^(-2) \
  [M] = M L^(2) T^(-2)
$

其中：
- $[E]$ 能量量纲
- $[M]$ 力矩量纲

二者没有区别，因为没有区分赝矢量与真矢量的量纲，但二者物理意义不同。参考理论推导，添加一个旋转量纲以示区分，记为$Omega$。

综上所述，对于一个单位制，为了让其量纲基底是可以完善表达物理意义的，则相对应的向量空间应至少具有#num(5)个相互线性独立的维度。

经处理后各个单位制变为了：

#figure(
  table(
    columns: (1fr, 1fr, 1fr),
    align: center,
    table.header[国际单位制][高斯单位制][自然单位制],
    [
      长度 $L$ \
      质量 $M$ \
      时间 $T$ \
      电流 $I$ \
      热力学温度 $Theta$ \
      物质的量 $N$ \
      发光强度 $J$ \
      旋转 $Omega$ \
    ],
    [
      长度 $L$ \
      质量 $M$ \
      时间 $T$ \
      物质的量 $N$ \
      旋转 $Omega$
    ],
    [
      能量 $E$ \
      旋转 $Omega$ \
      物质的量 $N$ \
      速度 $V$ \
      普朗克常量 $H$ \
      玻尔兹曼常数 $K$ \
      $dots.v$
    ],
  ),
  caption: [扩展后的三大单位制],
)

自然单位制中不限基底数量，只要求至少有#num(5)个是相互线性无关的。

= 数学计算

依照理论理解，对于单位制的变换就是向量空间之间的变换，需先求得线性方程组的通解，而后导入限制条件，最后再使用最小范数获得唯一解。

那么对于由高维向量空间到低维向量空间的变换，仅需一个变换矩阵，
但对于低维向量空间到高维向量空间的变换，需要寻找近似解。

在此可以先给出近似解的一些通用的限制条件：

- 分量为#num(0)的数量最多
- 分量为整数的数量最多
- 分量为有理数

将其用数学语言表述为：
$
  cases(
    argmax sum_(x_i in ZZ) 1,
    argmax sum_(x_i = 0) 1,
    vb(x) in QQ^(n)
  )
$

在计算线性方程组通解中，使用计算机辅助帮助求解（手算也行？）。

使用`Python`语言和其中的`SymPy`库进行解析解计算，如果使用的编程语言支持编译期求线性方程解析解计算，也可以跳过该步。

#raw(read("code/linsolve.py"), lang: "python", block: true)

== 国际单位制 $<=>$ 高斯单位制

对于国际单位制，$quan("1 C") = quan("1 A") dot quan("1 s")$，即库伦是由电流和时间这两个量纲定义的。

但对于高斯单位制，其库伦的定义是由库伦定律所推导得来的：

$
  F = frac(Q_1 Q_2, r^2)
$

最后可以得出其库伦的量纲为$L^(3/2)M^(1/2)T^(-1)$

再推导一步得出电流的量纲为$L^(3/2)M^(1/2)T^(-2)$

电磁量纲：
$
           ["T"] & = L^(0) M T^(-2) I^(-1) Omega^(-1) \
       ["V / m"] & = L M T^(-3) I^(-1) \
           ["G"] & = L^(-1/2) M^(1/2) T^(-1) Omega^(-1) \
  ["statV / cm"] & = L^(-1/2) M^(1/2) T^(-1)
$

其中：
- $"T"$ 特斯拉，国际单位制下的磁场强度
- $"V / m"$ 伏特每米，国际单位制下的电场强度
- $"G"$ 高斯，高斯单位制下导出的磁感应强度单位
- $"statV / cm"$ 静伏特每厘米，高斯单位制下导出的电场强度

可猜得变换矩阵：
$
  vb(A) vec(x_L, x_M, x_T, x_I, x_Omega) = vec(b_L, b_M, b_T, b_Omega) \
  vb(A) = mat(
    1, 0, 0, 3/2, -1;
    0, 1, 0, 1/2, 0;
    0, 0, 1, -2, 1;
    0, 0, 0, 0, 1;
  )
$

再以线性方程组的视角看待，求得通解：
$
  cases(x_L =)
$

对此最好用的就是$cal(l)_1$去求得稀疏解，即最小范数优化：
$
  p^(*)= argmin_(p in QQ) norm(vb(u)_"Gauss" - p vec(3/2, 1/2, -2))_1
$

此时$p^(*)$即为相对应的国际单位制下的电流的分量。

同理，思考从国际单位制到高斯单位制的变换。
求得最小量：
$
  p^(*) = argmin_(p in QQ) norm(vb(u)_"SI" - p vec(0, 0, 0, 1))_1
$

此时$p^(*)$即为相对应的高斯单位制下的对电流的分量。

然后建立二者在相同物理意义下的数值转换关系：

$
  1 quan("A") = 10 c upright("statA")
$

其中：
- $c$ 光速

最终得：
$
  v = product_(i=1)^(n) g_(i) (vb(u)',vb(u))
$

== 思路

单位库应包含如下内容

- 单位（组合量纲）
- 量（数字、矩阵、张量）

因而难点在于单位，单位库的一切都是围绕单位的，量只不过是附带的内容(虽然在计算中这才是主要的)。

=== 量纲

量纲种类是复杂的，依据实际情况而变化的，比如计算机图形学中会涉及到像素这一单位，这单位不能归到长度中，只能单列。

在这里本人是将单位制词头与单位拆分，这样便于扩展，不用再实现同一单位的不同单位制词头。

- 量纲类型
  - 单位制词头
  - 尺规
- 指数

==== 单位制词头

单位制词头的存储方式也可以有所分类：

- 存储指数。优点省内存，精度高；缺点浪费算力。
- 存储差值。优点省算力；缺点内存占用大，还有精度的问题。

为了单位制词头的扩展性其应实现存储指数的方式，再通过编译器常量来实现存储差值的方法。
因为除了国际单位制以外，还有一个技术标准是以1024为基底而非以十为基底——就是`KiB`这一类，所以单位制词头也应使用泛型进行组合，即存储基底与指数。

对于一个系列其基底相同，指数不同，因而单位制词头可抽象为由一个常量所代表的基底和其对应的指数。

其取值所在的数域应满足乘法群，在实现时应对此进行泛型约束。一般基底使用有理数，指数使用整数即可。

==== 尺规

尺规变换即线性变换中一个基底到另一个基底的变换

有两种方式：

- 绝对基底：所有变换都以某一单位来换算。优点是减少内存消耗；缺点是每次量纲变换都要对每个量纲进行一次运算，在大规模计算中浪费算力。
- 相对基底：所有单位到另一单位的换算都有直接的换算量。优点是省算力；缺点是内存占用大，随着量纲内单位制数量的增加而呈现出组合数甚至是排列数级别的增加。

注意在实现中绝对基底是相对基底的真子集，所以绝对基底是无法绕过的。

两种方法有各自的好，完全可以一起用，通过编译参数进行区分。

其取值所在的数域应满足乘法群，在实现时应对此进行泛型约束。一般使用实数。

==== 指数

指数的取值范围通常取决于其所需表述的量纲的维数，其取值所在的数域应满足乘法群与加法群，一般取有理数。

=== 单位

单位是由多种量纲组合而成的，但对于量纲的组合问题，是否要进行自动单位最简

以力的单位#quan("N")为例，其量纲为$L M T^(-2)$，现需要将其对面积微分得压强，则其量纲变为$L^(-1) M T^(-2)$，但需求为显示#quan("N/m")，而不是#quan("Pa")

=== 并行

并行优化一般是将大元素拆分为块进行并行计算，再将块内优化为多个向量化计算。

==== SIMD

该优化完全看是用什么编程语言，用什么数据类型。首先编程语言要支持SIMD优化，其次要看数据类型，是支持向量化的数据类型还是说用户自定义的高精度数据类型。

现假设数据类型全为`FP64`，可优化的有以下几个方面：

- `Hadamard`幂：逐元素幂
  - 快速幂
- `Hadamard`积：逐元素积

==== MIMD

该优化可以说是最普适的了，但不适合用在单一的两个数据间的计算，不然并行的开销大于并行的收益。

只适合大量的物理量计算和量纲转换。
